<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ovenTimeText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:textStyle="bold"
        android:layout_marginStart="53dp"
        android:layout_marginTop="80dp"
        android:text="Oven time:" />

    <EditText
        android:id="@+id/ovenEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="87dp"
        android:layout_toRightOf="@+id/ovenTimeText"
        android:hint="Enter time" />

    <TextView
        android:id="@+id/hobTimeText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="53dp"
        android:layout_marginTop="10dp"
        android:padding="13dp"
        android:text="Hob Time"
        android:layout_below="@+id/ovenTimeText"
        />

    <EditText
        android:id="@+id/hobEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="87dp"
        android:layout_toRightOf="@id/hobTimeText"
        android:layout_below="@+id/ovenEditText"
        android:hint="Enter time" />

    <Button
        android:id="@+id/formSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginStart="53dp"
        android:layout_below="@+id/hobTimeText"
        />

</RelativeLayout>

